config/locales/activerecord.fa.yml (before)
---
fa:
  activerecord:
    attributes:
      poll:
        expires_at: مهلت
        options: گزینه‌ها
      user:
        agreement: توافق‌نامهٔ خدمت
        email: نشانی رایانامه
        locale: موقعیت
        password: گذرواژه
      user/account:
        username: نام کاربری
      user/invite_request:
        text: دلیل
    errors:
      models:
        account:
          attributes:
            username:
              invalid: تنها حروف، اعداد، و زیرخط
              reserved: محفوظ است
        admin/webhook:
          attributes:
            url:
              invalid: نشانی معتبری نیست
        doorkeeper/application:
          attributes:
            website:
              invalid: نشانی معتبری نیست
        import:
          attributes:
            data:
              malformed: بدریخت است
        status:
          attributes:
            reblog:
              taken: تا از وضعیت‌ها هنوز وجود دارند
        user:
          attributes:
            email:
              blocked: از فراهم‌کنندهٔ رایانامهٔ غیرمجازی استفاده می‌کند
              unreachable: به نظر نمی‌رسد وجود داشته باشد
            role_id:
              elevated: نمی‌تواند بالاتر از نقش کنونیتان باشد
        user_role:
          attributes:
            permissions_as_keys:
              dangerous: شاما اجازه‌هایی که برای نقش پایه امن نیستند
              elevated: نمی‌تواند شامل اجازه‌هایی باشد که نقش کنونیتان ندارد
              own_role: نمی‌تواند با نقش کنونیتان تغییر کند
            position:
              elevated: نمی‌تواند بالاتر از نقش کنونیتان باشد
              own_role: نمی‌تواند با نقش کنونیتان تغییر کند
        webhook:
          attributes:
            events:
              invalid_permissions: نمی‌تواند شامل رویدادهایی باشد که حقوقش را ندارید

config/locales/activerecord.fa.yml (after)
---
fa:
  activerecord:
    attributes:
      poll:
        expires_at: مهلت
        options: گزینه‌ها
      user:
        agreement: توافق‌نامهٔ خدمت
        email: نشانی رایانامه
        locale: موقعیت
        password: گذرواژه
      user/account:
        username: نام کاربری
      user/invite_request:
        text: دلیل
    errors:
      attributes:
        domain:
          invalid: نام دامنهٔ معتبری نیست
      messages:
        invalid_domain_on_line: "%{value} نام دامنهٔ معتبری نیست"
        too_many_lines: بیش از کران %{limit} خط است
      models:
        account:
          attributes:
            username:
              invalid: تنها حروف، اعداد، و زیرخط
              reserved: محفوظ است
        admin/webhook:
          attributes:
            url:
              invalid: نشانی معتبری نیست
        doorkeeper/application:
          attributes:
            website:
              invalid: نشانی معتبری نیست
        import:
          attributes:
            data:
              malformed: بدریخت است
        status:
          attributes:
            reblog:
              taken: تا از وضعیت‌ها هنوز وجود دارند
        user:
          attributes:
            email:
              blocked: از فراهم‌کنندهٔ رایانامهٔ غیرمجازی استفاده می‌کند
              unreachable: به نظر نمی‌رسد وجود داشته باشد
            role_id:
              elevated: نمی‌تواند بالاتر از نقش کنونیتان باشد
        user_role:
          attributes:
            permissions_as_keys:
              dangerous: شاما اجازه‌هایی که برای نقش پایه امن نیستند
              elevated: نمی‌تواند شامل اجازه‌هایی باشد که نقش کنونیتان ندارد
              own_role: نمی‌تواند با نقش کنونیتان تغییر کند
            position:
              elevated: نمی‌تواند بالاتر از نقش کنونیتان باشد
              own_role: نمی‌تواند با نقش کنونیتان تغییر کند
        webhook:
          attributes:
            events:
              invalid_permissions: نمی‌تواند شامل رویدادهایی باشد که حقوقش را ندارید

config/locales/activerecord.fa.yml (diff)
@@ -15,6 +15,12 @@ fa:
       user/invite_request:
         text: دلیل
     errors:
+      attributes:
+        domain:
+          invalid: نام دامنهٔ معتبری نیست
+      messages:
+        invalid_domain_on_line: "%{value} نام دامنهٔ معتبری نیست"
+        too_many_lines: بیش از کران %{limit} خط است
       models:
         account:
           attributes:
